# shark-practice

./: README.md  pom.xml
src/main/java/me/emmy/plugin/: Dream.java  DreamAPI.java  Shark.java  SharkAPI.java
src/main/java/me/emmy/plugin/command/: CommandRegistry.java  KitCommand.java
src/main/java/me/emmy/plugin/command/impl/: KitCommand.java  SharkCommand.java
src/main/java/me/emmy/plugin/command/impl/main/: DreamCommand.java  SharkCommand.java
src/main/java/me/emmy/plugin/command/impl/management/: BuildModeCommand.java
src/main/java/me/emmy/plugin/command/impl/queue/: RankedCommand.java  UnrankedCommand.java
src/main/java/me/emmy/plugin/command/main/: DreamCommand.java
src/main/java/me/emmy/plugin/config/: ConfigService.java
src/main/java/me/emmy/plugin/core/parser/: Parser.java
src/main/java/me/emmy/plugin/core/parser/impl/: ArenaParser.java  KitParser.java
src/main/java/me/emmy/plugin/core/property/config/: ConfigService.java
src/main/java/me/emmy/plugin/core/property/validator/: PropertyValidator.java
src/main/java/me/emmy/plugin/core/service/: ServiceRegistry.java
src/main/java/me/emmy/plugin/core/service/annotation/: ServiceRegistryMethodProvider.java  ServiceRegistryPriority.java
src/main/java/me/emmy/plugin/core/service/impl/: ListenerService.java
src/main/java/me/emmy/plugin/core/validator/: PropertyValidator.java
src/main/java/me/emmy/plugin/feature/arena/: Arena.java  ArenaService.java
src/main/java/me/emmy/plugin/feature/arena/model/: Arena.java
src/main/java/me/emmy/plugin/feature/hotbar/: HotbarService.java
src/main/java/me/emmy/plugin/feature/hotbar/enums/: HotbarType.java
src/main/java/me/emmy/plugin/feature/hotbar/listener/: HotbarListener.java
src/main/java/me/emmy/plugin/feature/hotbar/record/: HotbarItem.java
src/main/java/me/emmy/plugin/feature/kit/: Kit.java  KitService.java
src/main/java/me/emmy/plugin/feature/kit/enums/: KitCategory.java  KitSetting.java
src/main/java/me/emmy/plugin/feature/kit/model/: Kit.java
src/main/java/me/emmy/plugin/feature/kit/parser/: KitParser.java
src/main/java/me/emmy/plugin/feature/spawn/: SpawnService.java
src/main/java/me/emmy/plugin/feature/spawn/enums/: LocationType.java
src/main/java/me/emmy/plugin/feature/spawn/listener/: SpawnListener.java
src/main/java/me/emmy/plugin/feature/spawn/runnable/: SpawnReminderRunnable.java
src/main/java/me/emmy/plugin/parser/: Parser.java
src/main/java/me/emmy/plugin/parser/impl/: ArenaParser.java  KitParser.java
src/main/java/me/emmy/plugin/property/config/: ConfigService.java
src/main/java/me/emmy/plugin/property/validator/: PropertyValidator.java
src/main/java/me/emmy/plugin/registry/: ServiceRegistry.java
src/main/java/me/emmy/plugin/registry/annotation/: ServiceMetadata.java  ServiceRegistryData.java  ServiceRegistryMethodProvider.java  ServiceRegistryPriority.java
src/main/java/me/emmy/plugin/service/: ServiceRegistry.java
src/main/java/me/emmy/plugin/service/annotation/: ServiceRegistryMethodProvider.java  ServiceRegistryPriority.java
src/main/java/me/emmy/plugin/service/impl/: DatabaseService.java  ListenerService.java
src/main/java/me/emmy/plugin/user/: User.java  UserService.java
src/main/java/me/emmy/plugin/user/enums/: UserState.java
src/main/java/me/emmy/plugin/user/listener/: UserListener.java
src/main/java/me/emmy/plugin/user/user/: UserListener.java
src/main/java/me/emmy/plugin/util/: CC.java  Constants.java  ItemBuilder.java  ItemStackUtil.java  Logger.java  Serializer.java
src/main/java/me/emmy/plugin/validator/: PropertyValidator.java
src/main/resources/: paper-plugin.yml  settings.yml
src/main/resources/settings/: hotbar.yml
(+3 files in other folders)
